<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rw4-xr-j7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-5w-2bu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-b3-1Kb">
                                <rect key="frame" x="60" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44993157499999997" blue="0.053027900820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dR7-vp-9T1"/>
                                </constraints>
                                <state key="normal" title="刷新成功">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="successBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riC-an-V4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bob-Eu-xgb">
                                <rect key="frame" x="180" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44993157499999997" blue="0.053027900820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ct8-e4-mLV"/>
                                </constraints>
                                <state key="normal" title="刷新失败">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="failBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkP-zT-qg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MiP-5w-2bu" secondAttribute="bottom" id="0Od-Vk-eUp"/>
                            <constraint firstAttribute="trailing" secondItem="MiP-5w-2bu" secondAttribute="trailing" id="8ky-7i-JTP"/>
                            <constraint firstItem="MiP-5w-2bu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AkE-2G-VeD"/>
                            <constraint firstItem="9zh-b3-1Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="B0Y-uR-mKC"/>
                            <constraint firstItem="9zh-b3-1Kb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N4C-Cz-spq"/>
                            <constraint firstItem="bob-Eu-xgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="XDa-RG-wDM"/>
                            <constraint firstItem="MiP-5w-2bu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c97-xG-97x"/>
                            <constraint firstItem="bob-Eu-xgb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fdk-53-MGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="MiP-5w-2bu" id="FFP-ly-K47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="237"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dUL-OC-YZH">
            <objects>
                <viewController id="rw4-xr-j7f" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybB-To-uz8"/>
                        <viewControllerLayoutGuide type="bottom" id="GKI-jN-DAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX3-9G-Pep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-hb-Spb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uFR-CV-c5X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFR-CV-c5X" id="gSt-uX-Whq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rw4-xr-j7f" id="5qz-r9-q2M"/>
                                    <outlet property="delegate" destination="rw4-xr-j7f" id="iPQ-h0-FYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkA-hb-Spb" firstAttribute="leading" secondItem="UX3-9G-Pep" secondAttribute="leading" id="2qy-MP-Wqp"/>
                            <constraint firstItem="GKI-jN-DAY" firstAttribute="top" secondItem="zkA-hb-Spb" secondAttribute="bottom" id="5xa-8C-aTT"/>
                            <constraint firstItem="zkA-hb-Spb" firstAttribute="top" secondItem="ybB-To-uz8" secondAttribute="bottom" id="idV-X2-T2s"/>
                            <constraint firstAttribute="trailing" secondItem="zkA-hb-Spb" secondAttribute="trailing" id="lfl-cZ-jib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zkA-hb-Spb" id="nCH-iK-85h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbM-pm-4SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="237"/>
        </scene>
    </scenes>
</document>
